<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 3;
        }
        nav ul {
            list-style-type: upper-alpha;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'course_list' %}">Courses</a></li>
            <li><a href="{% url 'create_course' %}">Create Course</a></li>
        </ul>
    </nav>

    <div class="content">
        
        {% block content %}
        {% endblock %}
    </div>

  
</body>
</html>
